" Larger font size
if !exists("g:spf13_no_big_font")
    if LINUX() && has("gui_running")
        set guifont=Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
    elseif OSX() && has("gui_running")
        set lines=60
        set guifont=Source\ Code\ Pro\ for\ Powerline:h14
    elseif WINDOWS() && has("gui_running")
        set guifont=Andale_Mono:h10,Menlo:h10,Consolas:h10,Courier_New:h10
    endif
endif

" Create non-existing directory on save
function s:MkNonExDir(file, buf)
    if empty(getbufvar(a:buf, '&buftype')) && a:file!~#'\v^\w+\:\/'
        let dir=fnamemodify(a:file, ':h')
        if !isdirectory(dir)
            call mkdir(dir, 'p')
        endif
    endif
endfunction
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * :call s:MkNonExDir(expand('<afile>'), +expand('<abuf>'))
augroup END

if has('gui_running')
    set guioptions-=T           " Remove the toolbar
    set guioptions-=L           " Remove scrollbars
    set guioptions-=r
endif

" This is needed for when MacVim is started from Applications
set shell=/bin/zsh

set nofoldenable  " Disable auto fold code
set wrap        " Do not wrap long lines

imap jj <esc>
vmap jj <esc>
"cmap jj <esc>

color solarized

" Some helpers to edit mode
" http://vimcasts.org/e/14
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>ew :e 
map <leader>es :sp 
map <leader>ev :vsp
map <leader>et :tabe

" Turn indent guides off
let g:indent_guides_auto_colors = 0

