" Disable bufferline since it enforces 2s delay on statusbar updates
UnBundle 'bling/vim-bufferline'

" Add vimproc.vim
set runtimepath+=~/.vim/bundle/vimproc.vim

" Larger font size
if !exists("g:spf13_no_big_font")
    if LINUX() && has("gui_running")
        set guifont=Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 11,Consolas\ Regular\ 12,Courier\ New\ Regular\ 14
    elseif OSX() && has("gui_running")
        set lines=60
        set guifont=Source\ Code\ Pro\ for\ Powerline:h14
    elseif WINDOWS() && has("gui_running")
        set guifont=Andale_Mono:h10,Menlo:h10,Consolas:h10,Courier_New:h10
    endif
endif

" CtrlP config. Need to unlet user command in order to get custom ignore to work.
unlet g:ctrlp_user_command
let g:ctrlp_max_depth = 15
let g:ctrlp_by_filename = 1


if has('gui_running')
    set guioptions-=T           " Remove the toolbar
    set guioptions-=L           " Remove scrollbars
    set guioptions-=r
endif

" This may be needed for when MacVim is started from Applications
set shell=/bin/zsh

" Turn indent guides off
let g:indent_guides_enable_on_vim_startup = 0

" Keep NERDTree open after opening a file
let g:NERDTreeQuitOnOpen = 0

set nofoldenable  " Disable auto fold code
set wrap        " Do not wrap long lines

nnoremap <C-W><C-W> :Kwbd<CR>

imap jj <esc>

color molokai

" Some helpers to edit mode
" http://vimcasts.org/e/14
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>ew :e 
map <leader>es :sp 
map <leader>ev :vsp
map <leader>et :tabe

" Turn indent guides off
let g:indent_guides_auto_colors = 0

" Edit and save file in non-existing directory to implicitly create that directory
source $HOME/dotfiles/vim/settings/mknonexdir.vim

" :Kwbd closes current buffer without quitting vim
source $HOME/dotfiles/vim/settings/kwbd.vim

autocmd BufLeave,FocusLost * silent! wall

