" Setup Bundle Support {
" The next three lines ensure that the ~/.vim/bundle/ system works
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()


""""""" My Bundles

" General bundles
Bundle 'gmarik/vundle'

"Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'tomtom/tlib_vim'
Bundle 'rgarver/Kwbd.vim'

Bundle 'scrooloose/nerdtree'
"Bundle 'jistr/vim-nerdtree-tabs'

Bundle 'Valloric/YouCompleteMe'

" Additional colorschemes
Bundle 'spf13/vim-colors'
Bundle 'flazz/vim-colorschemes'

Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'

"Bundle 'spf13/vim-autoclose'
Bundle 'Townk/vim-autoclose'

Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'

"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'vim-scripts/sessionman.vim'
"
Bundle 'matchit.zip'

Bundle 'bling/vim-airline'

Bundle 'Lokaltog/vim-easymotion'

Bundle 'mbbill/undotree'

"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'vim-scripts/restore_view.vim'

"Bundle 'mhinz/vim-signify'
Bundle 'airblade/vim-gitgutter'

"Bundle 'tpope/vim-abolish.git'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-line'

" Text selection
Bundle 'gcmt/wildfire.vim'
Bundle 'terryma/vim-expand-region'

" General Programming
" Pick one of the checksyntax, jslint, or syntastic
"Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'int3/vim-extradite'

Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-commentary'

Bundle 'godlygeek/tabular'

Bundle 'majutsushi/tagbar'

" Go
Bundle 'fatih/vim-go'

" Julia
Bundle 'JuliaLang/julia-vim'

" tmux
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'edkolev/tmuxline.vim'

Bundle 'suan/vim-instant-markdown'
